# Leave this as .env otherwise it doesn't like to load it.
PORT=3333
AUTH0_DOMAIN=https://dev-mammoth.auth0.com/
AUTH0_AUDIENCE=https://mammoth.api.com
NX_AUTH0_DOMAIN=dev-mammoth.auth0.com
NX_AUTH0_CLIENT_ID=X8Nt1Ih9IhR4v2fmgrb0KelYrrt6mVWe
